<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
  <link rel="icon" type="image/ico" href="img/Dems.png" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type = "text/javascript" src = "js/bootstrap.min.js"></script>
  <title> | College Democrats </title>
  <style>
    .button {
      background-color: #008CBA; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    #section1{
      padding-top:20px;
      height:600px;
      color: #fff;
      background-color: black;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: top center !important;
      background-repeat: no-repeat !important;
      background-attachment: fixed;
      background-image: url("img/Cover.png");
    }
    #section2{
      padding-top:30px;
      height:350px;
      color: #fff;
      background-color: black
    }
    #section2half{
      padding-top:30px;
      height:350px;
      color: #fff;
      background-color: #008CBA
    }
    #section6 {
      padding-top:10px;
      height:80px;
      color: #fff;
      background-color: black
    }
  </style>
</head>

<body style = "background-color:black; font-family: Arial">

  <!--Navigation Bar-->
  <nav class = "nav-menu">
      <ul class = "clearfix">
        <li class = "selected"><a href="#" class = "navbar active"> <br>HOME</a></li>
        <li class = "first"><a href="Leadership.html" class = "navbar"><br>LEADERSHIP</a></li>
        <li class = "first"><a href="#!" class = "navbar"><br>COMMITEES</a>
          <ul class="sub-menu">
            <li><a href="Fem.html" class = "navtop"><br>FEM DEMS</a></li>
            <li><a href="Just.html" class = "navtop"><br>JUST DEMS</a></li>
            <li><a href="Enviro.html" class = "navtop"><br>ENVIRO DEMS</a></li>
            <li><a href="Stonewall.html" class = "navtop"><br>STONEWALL DEMS</a></li>
          </ul>
        </li>
        <li class = "first"><a href="Events.html" class = "navbar"><br>EVENTS</a></li>
      </ul>
    </nav>

    <!--Header for page - the first thing that someone would see-->
    <div id="section1" class="container-fluid">
      <h1 align = "center" style = "color:white;font-size: 80px; font-family: Helvetica; -webkit-text-stroke: 1px black;">COLLEGE DEMOCRATS<br>UNIVERSITY OF MICHIGAN</h1>
      <div align = "center">
        <img src = "img/Dems.png"  style = "border-radius:50%" width = "150px" height = "150px"></img>
      </div>
      <br><br>
      <table align = "center" width = "500px">
        <tr>
          <td style = "padding-left: 80px;"><a href="#"><button class = "button">DONATE</button></a></p></td>
          <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSclYRZ2XFDem---76MTcCh9IUvDgrM3Ks88q9iZkx2buEdnPg/viewform"><button class = "button">GET INVOLVED</button></a></p></td>
        </tr>
      </table>
    </div>

    <!--Yousef Rabhi Testimonial-->
    <div id="section2" class="container-fluid">
      <h1 align = "center">Yousef Rabhi - State Representative</h1>
      <table align = "center">
        <tr>
          <td style = "padding-left: 80px;">
            <img src = "img/Youseph.png" class = "Youseph" width = "200px" height = "auto"/>
          </td>
          <td style = "padding-left: 40px; padding-right: 80px">
            <div class = "aboutme">
              <p style = "font-size: 20px; font-family: verdana"> "The College Democrats at the University of Michigan one of the most important organizations in our state for moving progressive policy forward. Their tireless advocacy on campus and election work across the state makes a real impact in changing the outcome of some of the closest elections. I'm proud to support their work as an integral part of our community and our state."</p>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <!--Testimonial by Jason Morgan-->
    <div id="section2half" class="container-fluid">
      <h1 align = "center">Jason Morgan - Commissioner, Washtenaw County Board of Comissioners</h1>
      <table align = "center">
        <tr>
          <td style = "padding-left: 80px;">
            <img src = "img/Jason.png" class = "Youseph" width = "200px" height = "auto"/>
          </td>
          <td style = "padding-left: 40px; padding-right: 80px">
            <div class = "aboutme">
              <p style = " font-size: 20px; font-family: verdana"> "The College Dems at U of M serve as passionate and effective advocates for those who need a voice in our community and put words into action through their incredible work electing democrats across the state. The College Democrats are the heart of the Democratic Party. I'm proud to have had their support during my campaign for County Commission and of their continued advocacy!"</p>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <!--We may eventually have some job/internship postings here-->

    <div id="section6" class="container-fluid">
      <table align = "center" style = "padding-top: 10px">
        <tr>
          <td>
            <div class = "socialMedia">
              <a href="https://twitter.com/collegedemsatum?lang=en"><img src = "img/socMedia/twitter.jpg" class = "logo"   width = "60px" height = auto></img></a>
            </div>
          </td>
          <td>
            <div class = "socialMedia">
              <a href="https://www.instagram.com/collegedemsatum/"><img src = "img/socMedia/insta.jpg" class = "logo"   width = "60px" height = auto></img></a>
            </div>
          </td>
          <td>
            <div class = "socialMedia">
              <a href="https://www.facebook.com/CollegeDemsatUM/"><img src = "img/socMedia/fb.jpg" class = "logo"   width = "60px" height = auto></img></a>
            </div>
          </td>
        </tr>
    </table>
    <p align = "center"> Website Created By Ann Arbor Web Design <br><br></p>
  </div>


</body>
