<!DOCTYPE html>
<html>
<head>

  <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
  <link rel="icon" type="image/ico" href="img/stonewall/StonewallDemLogo.png" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


  <title> | Stonewall Dems </title>
  <style>
    #section1{
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: top center !important;
      background-repeat: no-repeat !important;
      background-attachment: fixed;
      background-image: url("img/stonewall/stonewallCover.jpg");
      padding-top:10px;
      height:500px;
      color: #fff;
      background-color: black;
    }
    #section2 {padding-top:10px;height:400px;color: #fff; background-color: black}
  </style>
</head>

<body style = " background-color:black">

  <div class="nav-wrapper">
    <nav class = "nav-menu">
        <ul class = "clearfix">
          <li class = "first"><a href="index.html" class = "navbar"> <br>HOME</a></li>
          <li class = "first"><a href="Leadership.html" class = "navbar"><br>LEADERSHIP</a></li>
          <li class = "first"><a href="#!" class = "navbar"><br>COMMITEES</a>
            <ul class="sub-menu">
              <li><a href="Fem.html" class = "navtop"><br>FEM DEMS</a></li>
              <li><a href="Just.html" class = "navtop"><br>JUST DEMS</a></li>
              <li><a href="Enviro.html" class = "navtop"><br>ENVIRO DEMS</a></li>
              <li><a href="#" class = "navtop"><br>STONEWALL DEMS</a></li>
            </ul>
          </li>
          <li class = "first"><a href="Events.html" class = "navbar"><br>EVENTS</a></li>
      </nav>
  </div>


    <div id = "section1">
      <p class="title" align = "center" >Stonewall Democrats</p>

      <table align="center" style="font-family: verdana">
        <tr>
          <th><a href="mailto:kabernas@umich.edu"><img src = "img/eboard/Kallie.jpg" class = "faceImg" width = "200" height = "200" style = "border-radius: 50%;"/></a></th>
          <th><a href="mailto:eastman@umich.edu"><img src = "img/stonewall/Tyler.png" class = "faceImg" width = "200" height = "200" style = "border-radius: 50%;"/></a></th>
        </tr>
        <tr>
          <th style = "color:white; font-size:20px;" align = "center">Kallie Bernas</th>
          <th style = "color:white; font-size:20px;" align = "center">Tyler Eastman</th>
        </tr>
        <tr>
          <th style = "color:white;" align = "center">Chair</th>
          <th style = "color:white;" align = "center">Chair</th>
        </tr>
      </table>
    </div>


    <div id="section2" align = "center">
      <p class = "title" align = "center">Who Are We?</p>
      <div class = "committeeAbout" align = "justify">
        <p>Stonewall Democrats is the LGBTQ+ issues committee of College Democrats. We advocate for friendly policies, politicians, and communities. In the past we have done events to emphasize LGBTQ+ people in the workforce with Jim Toy, a coming out speak out, and friendly voter guide. We meet every Tuesday at 9 p.m. on the red couches on the fourth floor of the Union. </p>

      </div>
    </div>
    <br><br>

</body>
